src/test/resources/NDHtoDelius wsdls/SubmitAssessmentSummary/submit_assessment_summary_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Ben Nisbet (Beaumont Colson) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.bconline.co.uk/oasys/messages" xmlns:cmn="http://www.bconline.co.uk/oasys/common" targetNamespace="http://www.bconline.co.uk/oasys/messages" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.bconline.co.uk/oasys/common" schemaLocation="../common_types.xsd"/>

	<xs:element name="SubmitAssessmentSummaryResponse">
		<xs:annotation>
			<xs:appinfo>This is the root element of a nDelius response message to be sent to oasys as the result of a Submit Assessment Summary invocation</xs:appinfo>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="OASYS_ID" type="cmn:OASYS_ID_Type">
					<xs:annotation>
						<xs:appinfo>Offender.OASYSAssessment.OASysID</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
