src/test/resources/NDHtoDelius wsdls/SubmitRiskData/submit_risk_data_response.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2010 (http://www.altova.com) by Ben Nisbet (Beaumont Colson) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:cmn="http://www.bconline.co.uk/oasys/common" xmlns="http://www.bconline.co.uk/oasys/messages" targetNamespace="http://www.bconline.co.uk/oasys/messages" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:import namespace="http://www.bconline.co.uk/oasys/common" schemaLocation="../common_types.xsd"/>
	<xs:element name="SubmitRiskDataResponse">
		<xs:annotation>
			<xs:documentation>This is the root element of a nDelius response message to be sent to OASys-R as the result of a Submit Risk Data invocation</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="CaseReferenceNumber" type="cmn:CaseReferenceNumberType">
					<xs:annotation>
						<xs:appinfo>Offender.CRN</xs:appinfo>
					</xs:annotation>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
